VITE_FIREBASE_API_KEY=AIzaSyBHreLkPshZwGySxioBfFKqFGKn6aWuklU
VITE_FIREBASE_AUTH_DOMAIN=cashmtaani.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cashmtaani
VITE_FIREBASE_STORAGE_BUCKET=cashmtaani.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318783799691
VITE_FIREBASE_APP_ID=1:318783799691:web:6fea19e44c2a8044376f8e
